<!doctype html>
<html>
<head>
<title>MEI Web Editor</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="frameworks/split-pane/split-pane.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="frameworks/split-pane/split-pane.js"></script>

<!-- Hightlight.js -->

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
<!-- Own -->
<style type="text/css">
html, body {
  height: 100%;
  min-height: 100%;
  margin: 0;
  padding: 0;
}
#split-pane-1 {
  margin-top: 50px;
}
.split-pane-divider {
  background: #eee;
  background-image:  url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==');
  background-position: 50%;
  background-repeat: no-repeat;
}
#left-component {
  width: 50%;
}
#divider {
  left: 50%; /* same as left component width */
  width: 5px;
}
#right-component {
  left: 50%;
  margin-left: 5px; /* same as divider width */
}
.editor {
  width: calc(100% - 20px);
  height: calc(100% - 20px) ;
  padding: 10px;
  border: 0px;
  background: #eee;
resize: none;

}
</style>
<script>
  $(function() {
    $('div.split-pane').splitPane();
    $('.split-pane-divider').on('click', function () {
      console.log("click");
    })
  });
</script>
</head>
<body>
  <div id="split-pane-1" class="split-pane fixed-left">
    <div class="split-pane-component" id="left-component">
      This is the left component
    </div>
    <div class="split-pane-divider" id="divider"></div>
    <div class="split-pane-component" id="right-component">
      This is the right component
      <button onclick="$('div.split-pane').splitPane('firstComponentSize', 0);">Collapse first component</button>
    </div>
  </div>

  </body>
</html>
